{
  "cSpell.words": [
    "checkmark",
    "demyx",
    "larxene",
    "lexaeus",
    "luxord",
    "marluxia",
    "Randomizer",
    "roxas",
    "saix",
    "tera",
    "vexen",
    "xaldin",
    "xemnas",
    "xigbar",
    "yeet",
    "zexion"
  ]
}